<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.summitsystemsinc.opc.ua</groupId>
		<artifactId>opc-ua-jmx-namespace-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>opc-jmx-namespace-example</artifactId>
	<packaging>jar</packaging>
	<name>OPC-UA :: Namespace :: JMX :: Example</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opc-ua-jmx-namespace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ctt-namespace</artifactId>
			<version>0.4.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>