# opc-ua-jmx-namespace

./: .gitignore  .travis.yml  README.md  pom.xml
opc-jmx-namespace-example/: README.md  nbactions.xml  pom.xml
opc-jmx-namespace-example/src/main/java/com/summit/opc/jmx/namespace/example/: ServerExample.java
opc-jmx-namespace-example/src/main/java/com/summitsystemsinc/opc/jmx/namespace/example/: ServerExample.java
opc-ua-jmx-namespace/: nbactions.xml  pom.xml
opc-ua-jmx-namespace/src/gconfigs/: config.groovy
opc-ua-jmx-namespace/src/main/gtemplate/com/summit/opc/ua/jmx/types/: DefaultTypes.java.gsp
opc-ua-jmx-namespace/src/main/gtemplate/com/summitsystemsinc/opc/ua/jmx/types/: DefaultTypes.java.gsp
opc-ua-jmx-namespace/src/main/java/com/summit/opc/ua/jmx/: JmxAttributeRefreshWorker.java  JmxNamespace.java  JmxPolledAttribute.java
opc-ua-jmx-namespace/src/main/java/com/summit/opc/ua/jmx/types/: AbstractTypeNodeFactory.java  BooleanTypeNodeFactory.java  StringTypeNodeFactory.java  TypeNodeFactory.java
opc-ua-jmx-namespace/src/main/java/com/summitsystemsinc/opc/ua/jmx/: JmxAttributeRefreshWorker.java  JmxNamespace.java  JmxPolledAttribute.java
opc-ua-jmx-namespace/src/main/java/com/summitsystemsinc/opc/ua/jmx/types/: AbstractTypeNodeFactory.java  TypeNodeFactory.java
opc-ua-jmx-namespace/src/main/velocity/com/summit/opc/ua/jmx/types/: DefaultTypes.java
opc-ua-jmx-namespace/src/test/gtemplate/com/summit/opc/ua/jmx/: JmxNamespaceIT.java.gsp
opc-ua-jmx-namespace/src/test/gtemplate/com/summitsystemsinc/opc/ua/jmx/: JmxNamespaceIT.java.gsp  JmxNamespaceTest.java.gsp
opc-ua-jmx-namespace/src/test/java/com/summit/opc/ua/jmx/: JmxNamespaceIT.java
opc-ua-jmx-namespace/src/test/resources/: logback.xml
