<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.summitsystemsinc.opc.ua</groupId>
		<artifactId>opc-ua-jmx-namespace-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opc-ua-jmx-namespace</artifactId>
	<packaging>jar</packaging>
	<name>OPC-UA :: Namespace :: JMX</name>
	<dependencies>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>JMXWrapper</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.summitsystemsinc.maven</groupId>
				<artifactId>groovy-template-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertiesFiles>
						<file>${project.basedir}/src/gconfigs/config.groovy</file>
					</propertiesFiles>
					<sourcesOutputDirectory>${project.build.directory}/generated-sources/gtemplate</sourcesOutputDirectory>
					<testSourcesOutputDirectory>${project.build.directory}/generated-test-sources/gtemplate</testSourcesOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-velocity-plugin</artifactId>
				<version>0.9</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>!nocoverage</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.5.201505241946</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<!--
								Ensures that the code coverage report for integration tests after
								integration tests have been run.
							-->
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>travis</id>
			<properties>
				<test.loglevel>DEBUG</test.loglevel>
			</properties>
		</profile>
	</profiles>
	<properties>
		<test.loglevel>INFO</test.loglevel>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>